import java.util.*;
class Merge {
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a1[]=new int[n];
for(int i=0;i<n;i++)
{
a1[i]=s.nextInt();
}
int m=s.nextInt();
int a2[]=new int[m];
for(int j=0;j<m;j++)
{
a2[j]=s.nextInt();
}
int a3[]=new int[m+n];
int i=0,j=0,k=0;
while(i<n && j<m)
{
if(a1[i]<a2[j])
{
a3[k]=a1[i];
i++;
k++;
}
else
{
a3[k]=a2[j];
j++;
k++;
}
}
while(i<n)
{
a3[k]=a1[i];
k++;
i++;
}
while(j<m)
{
a3[k]=a2[j];
k++;
j++;
}
for(i=0;i<a3.length;i++)
{
System.out.print(a3[i]+" ");
}
}   
}
