//
//
import java.util.*;
class SortFirstHalf {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        if(n%2==0)
        {
            int r=n/2;
            for(i=0;i<r;i++)
            {
                for(int j=i+1;j<r;j++)
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }  
        }
        else
        {
            int v=(n/2)+1;
            for(i=0;i<v;i++)
            {
                for(int j=i+1;j<v;j++)
                {
                    int t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }  
        }
        for(i=0;i<n;i++)
	{
        	System.out.println(a[i]);
        }
    }
}
